{
  "short_name": "Blokus",
  "name": "Blokus",
  "icons": [
    {
      "src": "/icon/60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/icon/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "short_url": "blokus_m.html",
  "display": "standalone"
}
